@use "../variables" as *;
@use "../media" as *;

.modal {
    margin: auto;
    background-color: $white;
    border-radius: 24px;
    max-width: 676px;
    width: 100%;
    min-height: 459px;
    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
    display: flex;
    overflow: hidden;

    @include mobile {
        flex-direction: column;
    }

    &::before {
        content: '';
        display: block;
        width: 48%;
        background-image: url('/img/cart-dog.jpg');
        background-size: cover;
        background-position: center;

        @include mobile {
            width: 100%;
            height: 200px;
        }
    }
    
    &_content {
        width: 52%;
        padding: 24px;
        display: flex;
        flex-direction: column;

        @include mobile {
            width: 100%;
        }
    }


    &__cart-items {
        flex-grow: 1;
        margin-bottom: 24px;
    }

    &__title {
        font-weight: 400;
        font-size: 24px;
        margin-bottom: 16px;
    }

    &__cart-item {
        display: grid;
        grid-template-areas: 
        "image title title"
        "image count price";
        grid-template-columns: 54px 1fr max-content;
        gap: 8px 12px;

        padding: 12px 0;
        border-bottom: 1px solid rgba(#2e3514, 0.04);

        &:first-child {
            padding-top: 0;
        }

        &:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }
    }

    &__cart-item-image {
        grid-area: image;
        width: 54px;
        height: 54px;
        object-fit: cover;
        object-position: center;
        align-self: center;
    }

    &__cart-item-title {
        grid-area: title;
        font-weight: 400;
        font-size: 16px;
    }

    &__cart-item-count {
        grid-area: count;
        max-width: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
    }

    &__btn {
        width: 24px;
        height: 24px;
        border-radius: 6px;
        border: 1px solid $green;
        color: inherit;
    }

    &__cart-item-price {
        grid-area: price;
        font-size: 16px;
    }

    &__cart-fieldset {
        margin: 0;
        padding: 0;
        border: 0;
        margin-bottom: 16px;
    }

    &__cart-legend {
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 4px;
    }

    &__radio {
        font-size: 16px;
        display: block;
    }

    &__cart-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__cart-button {
        background-color: $purple;
        border-radius: 40px;
        padding: 12px 24px;
        font-weight: 700;
        font-size: 16px;
        color: $light;
        outline: 1px solid transparent;
        transition-property: background-color, transform;
        transition-duration: 0.3s, 0.1s;
        transition-timing-function: ease-in-out;

        &:hover {
            background-color: #923dba;
        }
        &:active {
            transform: scale(0.9);
        }
    }

    &__cart-price {
        font-weight: 700;
        font-size: 16px;
        color: $purple;
    }
}


